client/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arachne - Web game Platform with Messenger</title>



    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link href="css/arachne.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Project Arachne</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="gamelist.html">GameList</a>
                    </li>
                    <li>
                        <a href="ranking.html">Ranking</a>
                    </li>
                    <li>
                        <a href="ranking.html">Chanllenge</a>
                    </li>
                    <li>
                        <a href="https://a-better.github.io/">Developer</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/spider-blank.jpeg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Arachne</h1>
                        <hr class="small">
                        <span class="subheading">Web Game Platform with Messenger</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="game_list">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Hot Game List</h2>
                    <hr class="star-primary">
                </div>
            </div>
        <div class="row">
            <!-- col-sm-4 == 33% -->
                
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner DivGameImage">
                    <div class="item active">
                        <img src="/img/mafia.jpg" alt="First slide" style="height: 100%; max-height: 760px; vertical-align: middle">
                        <div class="carousel-caption">
                            <h3>Mafia</h3>
                            <p>친구들과 즐길 수 있는 멀티게임</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/catchmind.jpg" alt="Second slide" style="height: 100%; max-height: 760px; vertical-align: middle">
                        <div class="carousel-caption">
                            <h3>Catch Mind</h3>
                            <a  href="#" class="btn btn-primary gamemodal" data-id="catchmind" data-toggle="modal" data-target="#link_menu_div">링크 생성</a> <a href="#" class="btn btn-default">More Info</a>
                            <p>메신저 안에서 즐길 수 있는 멀티게임</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/img/2048a.jpg" alt="Third slide" style="height: 100%; max-height: 760px; vertical-align: middle">
                        <div class="carousel-caption">
                            <h3>2048</h3>
                            <p>친구들과 점수 경쟁을 통해 캐쥬얼 게임을 즐겨요</p>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                        href="#carousel-example-generic" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                        </span></a>
            </div>
            <div class="main-text hidden-xs">
                <div class="col-md-12 text-center">
                    <h1>Arachne는 메신저 로그인을 통해 다양한 기능을 제공해줍니다.</h1>
                    <h3>로그인을 통해 다양한 게임을 수집하고, 도전 과제를 달성하고 랭킹을 올려보세요</h3>
                    <div class="">
                        <a class="btn btn-clear btn-sm btn-min-block" href="#">Login</a>
                        <a class="btn btn-clear btn-sm btn-min-block" href="#">Registration</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div><!--container-->
    
    <div id="push">
    </div>
    </div><!--row-->


    <div id="link_menu_div" class="modal fade" role="dialog">
          <div class="modal-dialog">    
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times; </button>
                <h4 class="modal-title">메신저 선택</h4>
              </div>
              <div class="modal-body">
              <!-- main.js include class linkbtn-->
                <button type="button"  id="kakao" class="btn btn-secondary btn-block kakao-background white btn-custom linkbtn"><strong>카카오톡 링크 공유</strong></button>
                <button type="button"  id="line" class="btn btn-secondary btn-block line-background white btn-custom linkbtn"><strong>라인 링크 공유(개발중)</strong></button>
                <button type="button"  id="telegram" class="btn btn-secondary btn-block telegram-background white btn-custom linkbtn"><strong>텔레그램링크 공유(개발중)</strong></button>
                <textarea class="form-control" id="link" rows="1"></textarea>  
              </div>
              <div class="modal-footer">
                <button type="button" id="modal_close_button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
        
          </div>
        </div>


        </div>
        </div>
    </section>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>

client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title 시조새 IO
    // Bootstrap Core CSS
    link(href='lib/css/bootstrap.min.css', rel='stylesheet')
    // Custom CSS
    link(href='lib/css/heroic-features.css', rel='stylesheet')
    link(href='lib/css/customicon.css', rel='stylesheet')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    // Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') 시조새 IO
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='#') Games
            li
              a(href='#') Rankings
            li
              a(href='#') Network Supports
        // /.navbar-collapse
      // /.container
    // Page Content
    .container
      // Jumbotron Header
      header.jumbotron.hero-spacer
        h1 시조새 IO
        p
          | 메신저 링크로 친구와 함꼐 다양한 웹게임을 즐겨보세요!
          br
          | 저희 게임플랫폼에 게임을 등록하고 싶다면 아래의 버튼을 클릭해주세요. 웹 게임 개발자를 위해 네트워크 API를 지원해줍니다!
        p
          a.btn.btn-primary.btn-large Contact Us
      hr
      // Title
      .row
        .col-lg-12
          h3 Our Web Games
      // /.row
      // Page Features
      .row.text-center
        .col-md-3.col-sm-6.hero-feature
          .thumbnail
            img(src='/images/catchmind.jpg', alt='')
            .caption
              h3 캐치마인드
              p 링크를 공유해서 지금 친구와 캐치마인드를 해보세요!
              p
                a.btn.btn-primary(href='#', data-toggle='modal', data-target='#link_menu_div') 링크 생성
                a.btn.btn-default(href='#') More Info
        .col-md-3.col-sm-6.hero-feature
          .thumbnail
            img(src='/images/mafia.jpg', alt='')
            .caption
              h3 마피아(개발중)
              p 수려한 픽셀아트와 함께 마피아 게임을 친구와 즐길수 있습니다!
              p
                a.btn.btn-primary(href='#') 링크 생성
                a.btn.btn-default(href='#') More Info
        .col-md-3.col-sm-6.hero-feature
          .thumbnail
            img(src='http://placehold.it/800x500', alt='')
            .caption
              h3 배틀 로얄(개발중)
              p 턴 기반 MMO 생존게임을 설치 없이 즐길수 있습니다!
              p
                a.btn.btn-primary(href='#') 링크 생성
                a.btn.btn-default(href='#') More Info
        .col-md-3.col-sm-6.hero-feature
          .thumbnail
            img(src='http://placehold.it/800x500', alt='')
            .caption
              h3 Web Tab Music with Youtube(개발중)
              p 리듬게임을 설치없이 Youtube 동영상을 이용해 즐겨보세요!
              p
                a.btn.btn-primary(href='#') 링크 생성!
                a.btn.btn-default(href='#') More Info
      // /.row
      #link_menu_div.modal.fade(role='dialog')
        .modal-dialog
          // Modal content
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal') ×		
              h4.modal-title 메신저 선택
            .modal-body
              button#kakaoLink.btn.btn-secondary.btn-block.kakao-background.white.btn-custom(type='button')
                strong 카카오톡 링크 공유
              button#kakaoLink.btn.btn-secondary.btn-block.line-background.white.btn-custom(type='button')
                strong 라인 링크 공유(개발중)
              button#kakaoLink.btn.btn-secondary.btn-block.telegram-background.white.btn-custom(type='button')
                strong 텔레그램링크 공유(개발중)
            .modal-footer
              button#modal_close_button.btn.btn-default(type='button', data-dismiss='modal') Close
      hr
      // Footer
      footer
        .row
          .col-lg-12
            p Copyright © 시조새 io 2016
    // /.container
    // jQuery
    script(src='lib/js/jquery-3.1.1.min.js')
    // Bootstrap Core JavaScript
    script(src='lib/js/bootstrap.min.js')
    script(src='https://cdn.socket.io/socket.io-1.3.2.js')
    script(src='//developers.kakao.com/sdk/js/kakao.min.js')
    script(src='/dist/main.bundle.js')
